# MCME-Base

./: pom.xml
src/main/java/com/mcmiddleearth/base/: BungeeBasePlugin.java  PaperBasePlugin.java  VelocityBasePlugin.java
src/main/java/com/mcmiddleearth/base/adventure/: AdventureMessage.java  AdventureUtils.java
src/main/java/com/mcmiddleearth/base/bukkit/: AbstractPaperPlugin.java  BukkitBasePlugin.java  PaperBasePlugin.java
src/main/java/com/mcmiddleearth/base/bukkit/command/: BukkitMcmeCommandSender.java
src/main/java/com/mcmiddleearth/base/bukkit/command/argument/: BukkitOfflinePlayerArgumentType.java  BukkitOnlinePlayerArgumentType.java
src/main/java/com/mcmiddleearth/base/bukkit/command/handler/: BukkitCommandHandler.java
src/main/java/com/mcmiddleearth/base/bukkit/logger/: BukkitMcmeLogger.java
src/main/java/com/mcmiddleearth/base/bukkit/permission/: BukkitPluginPermissionRegistrar.java
src/main/java/com/mcmiddleearth/base/bukkit/player/: BukkitMcmePlayer.java
src/main/java/com/mcmiddleearth/base/bukkit/scoreboard/: BukkitObjective.java  BukkitScore.java  BukkitScoreboard.java  BukkitScoreboardManager.java
src/main/java/com/mcmiddleearth/base/bukkit/server/: PaperMcmeBackend.java
src/main/java/com/mcmiddleearth/base/bukkit/taskScheduling/: BukkitTask.java
src/main/java/com/mcmiddleearth/base/bungee/: AbstractBungeePlugin.java  BungeeBasePlugin.java
src/main/java/com/mcmiddleearth/base/bungee/command/: BungeeCommand.java  BungeeMcmeCommandSender.java  BungeeMcmeConsole.java
src/main/java/com/mcmiddleearth/base/bungee/command/argument/: BungeeProxiedPlayerArgumentType.java
src/main/java/com/mcmiddleearth/base/bungee/command/handler/: BungeeCommandHandler.java
src/main/java/com/mcmiddleearth/base/bungee/logger/: BungeeMcmeLogger.java
src/main/java/com/mcmiddleearth/base/bungee/player/: BungeeMcmePlayer.java
src/main/java/com/mcmiddleearth/base/bungee/scoreboard/: BungeeObjective.java  BungeeScore.java  BungeeScoreboard.java  BungeeScoreboardManager.java  BungeeTeam.java
src/main/java/com/mcmiddleearth/base/bungee/scoreboard/internal/: BungeePlayerObjective.java  BungeePlayerScore.java  BungeePlayerScoreboard.java  BungeePlayerScoreboardManager.java
src/main/java/com/mcmiddleearth/base/bungee/server/: BungeeMcmeProxy.java  BungeeMcmeServerInfo.java  BungeeMcmeServerPing.java
src/main/java/com/mcmiddleearth/base/bungee/taskScheduling/: BungeeTask.java
src/main/java/com/mcmiddleearth/base/core/: McmePlugin.java  Style.java
src/main/java/com/mcmiddleearth/base/core/command/: McmeCommandSender.java  McmePlugin.java  SimpleTabCompleteRequest.java  Style.java  TabCompleteRequest.java
src/main/java/com/mcmiddleearth/base/core/command/argument/: AbstractIntegerSuggestionListArgumentType.java  AbstractPlayerArgumentType.java  AbstractStringSuggestionListArgumentType.java  AbstractSuggestionListArgumentType.java  HelpfulArgumentType.java  PageArgumentType.java
src/main/java/com/mcmiddleearth/base/core/command/builder/: HelpfulLiteralBuilder.java  HelpfulRequiredArgumentBuilder.java
src/main/java/com/mcmiddleearth/base/core/command/handler/: AbstractCommandHandler.java
src/main/java/com/mcmiddleearth/base/core/command/node/: HelpfulArgumentNode.java  HelpfulLiteralNode.java  HelpfulNode.java
src/main/java/com/mcmiddleearth/base/core/configuration/: Messages.java  YamlConfiguration.java
src/main/java/com/mcmiddleearth/base/core/logger/: McmeLogger.java
src/main/java/com/mcmiddleearth/base/core/message/: McmeColors.java  Message.java  MessageClickEvent.java  MessageColor.java  MessageDecoration.java  MessageHoverEvent.java  MessageStyle.java
src/main/java/com/mcmiddleearth/base/core/permission/: McmePermissionData.java  McmePermissionDefault.java  McmePluginPermissionRegistrar.java
src/main/java/com/mcmiddleearth/base/core/player/: McmeBackendPlayer.java  McmePlayer.java  McmeProxyPlayer.java
src/main/java/com/mcmiddleearth/base/core/plugin/: McmeBackendPlugin.java  McmePlugin.java  McmeProxyPlugin.java
src/main/java/com/mcmiddleearth/base/core/pluginMessaging/: MessageToBackend.java  MessageToProxy.java
src/main/java/com/mcmiddleearth/base/core/scoreboard/: DisplaySlot.java  NumberFormat.java  Objective.java  RenderType.java  Score.java  Scoreboard.java  ScoreboardManager.java  Team.java
src/main/java/com/mcmiddleearth/base/core/scoreboard/internal/: PlayerObjective.java  PlayerScore.java  PlayerScoreboard.java  PlayerScoreboardManager.java  ProxyObjective.java  ProxyScore.java  ProxyScoreboard.java  ProxyTeam.java
src/main/java/com/mcmiddleearth/base/core/server/: McmeBackend.java  McmeProxy.java  McmeServerInfo.java  McmeServerPing.java
src/main/java/com/mcmiddleearth/base/core/taskScheduling/: BackendTask.java  Callback.java  Task.java
src/main/java/com/mcmiddleearth/base/core/util/: MessageUtil.java
src/main/java/com/mcmiddleearth/base/velocity/: AbstractVelocityPlugin.java  VelocityBasePlugin.java
src/main/java/com/mcmiddleearth/base/velocity/command/: VelocityMcmeCommandSender.java
src/main/java/com/mcmiddleearth/base/velocity/logger/: VelocityMcmeLogger.java
src/main/java/com/mcmiddleearth/base/velocity/player/: VelocityMcmePlayer.java
src/main/java/com/mcmiddleearth/base/velocity/scoreboard/: VelocityObjective.java  VelocityScore.java  VelocityScoreboard.java  VelocityScoreboardManager.java
src/main/java/com/mcmiddleearth/base/velocity/server/: VelocityMcmeProxy.java  VelocityMcmeServerInfo.java  VelocityMcmeServerPing.java
src/main/java/com/mcmiddleearth/base/velocity/taskScheduling/: VelocityTask.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
